<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class= "container">
        <h1>Hello World!</h1>
        <img src="https://www.goodnewsfromindonesia.id/uploads/post/large-pict-burger-terenak-di-indonesia-dee9940906f5a0058eb414a7e39c6520.jpg" class="rounded" width="150" height="150">
    </div>

</body>
</html>