<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="hero">
        <h1 class="hero__title hero__title--hidden">
            learning one of css naming convention: BEM
        </h1>
    </section>
    <script src="index.js"></script>
</body>
</html>