<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMA</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navigation">
        <div class="navigation__container">
            <div class="navigation__title">COMMA</div>
            <div class="navigation__link">FEATURES</div>
            <div class="navigation__link">HOW TO RENT</div>
            <div class="navigation__link">ABOUT US</div>
        </div>
    </nav>
    <section class="hero">
        <h1 class="hero__title">
            COMMA
        </h1>
        <span class="hero__description">
            Your Future Working Space
        </span>
    </section>
    <script src="index.js"></script>
</body>
</html>